@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@400;700&family=Pacifico&family=Quicksand:wght@400;700&family=Rubik+Moonrocks&family=Yellowtail&display=swap');

@media screen and (max-width: 600px) {
    nav li {
        margin-right: 0;
        margin-top: 10px;
        display: block !important;
    }

    /* memunculkan button */

    .navigation a:not(:first-child) {display: none;}
    .navigation .button {
        float: right;
        display: block;
    }

    /* digunakan untuk memunculkan menu navigasi pada perangkat mobile */
    .navigation.responsive ul{
        display: block !important;
        float: left !important;
    }
    /* menyembunyikan menu navigasi di perangkat mobile */
    .navigation .menu ul {
        display: none;
    }

    nav a{
        padding: 0;
        margin-right: 0 !important; 
    }

    nav {
        border-bottom: 5px solid #336b87;   
    }

    .experience {
        padding: 0px;
        margin: 0;
    }

    .experience .flex-row{
        flex-direction: column !important;
    }

    .list-container{
        width: 100% !important;
    }
    .list-container div{
        width: 100% !important;
    }
    
    .flex-gal-con {
        padding: 10px;
    }
    .flex-gal-row {
        flex-direction: column !important;
    }
    .gal-item {
        width: 80% !important;
        margin: 20px auto !important;
        
    }

    aside {
        padding: 0px;
        width: 90% !important;

    }
    
    aside img {
        margin: 0;
    }

    th, td {
        padding: 0;
        margin: 10px 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    position: relative;
    height: 100%;
}

header {
    width: 100%;
    position: fixed;
    background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.63));
    top: 0;
}

body{
    font-family: 'Bree Serif', serif;
}
nav {
    padding: 30px;
    /* border: 1px solid black; */
    overflow: auto;
    z-index: 1000;
    transition-property: border;
    transition-duration: 0.8s;
    transition-timing-function: ease;
}

nav ul {
    float: right;
}
nav li{
    display: inline-block;
    transition: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

nav a {
    padding: 10px;
    text-decoration: none;
    margin-right: 35px;
    font-size: 20px ;
    font-weight: bold;
    font-family: 'Bree Serif', serif;
    color: #336b87  ;
    transition-property: box-shadow, border;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
nav:hover {
    border-bottom: 5px solid #336b87;
}
nav a:hover{
    border-bottom: 2px solid rgb(73, 73, 73);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
}

nav a:active{
    box-shadow: 0px 0px 29px 10px rgba(0, 0, 0, 0.2);
}

nav .button {
    width: 25px;
    transition: transform, 5;
    display: none;
}

nav .button:active {
    transform: scale(1.3);

}

.home {
    padding-top: 100px;
}
.greetings {
    width: 100%;
    padding: 100px 0;
    /* border: 1px solid black; */
}
.words {
    width: 50%;
    margin: auto;
    text-align: center;
}

.p1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 100px;
    color: #336b87;
}

.p2 {
    color: rgb(73, 73, 73);
}
.p3 {
    font-family: 'Yellowtail', cursive;
    font-size: 50px;
    color: #336b87;
}

.barrier {
    width: 100%;
    height: 50px;
    background-color: #336b87;
}

.barrier p {
    text-align: center;
    line-height: 50px;
    color: white;
}

h1 {
    text-align: center;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 40px;
    color: #336b87;
    text-decoration: underline;
    margin: 100px auto;
}

.experience {
    padding-top: 50px;
}
.experience .flex-column-container{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}

.experience .flex-row{
    display: flex;
    flex-direction: row;
}

.experience .item {
    flex-basis: 50%;
    padding: 40px;
    margin: 10px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    color: rgb(73, 73, 73);
    background-color: white;
}

.educations{
    padding-top: 50px;
}

h2.com, h3.year, h4.job{
    text-align: center;
    color: #336b87;
}

h2.com {
    background-color: #336b87;
    padding: 10px;
    border-radius: 20px;
    margin: 5px;
    color: white;
}

.list-container{
    width: 50%;
    margin: auto;   
}

.list-container ul {
    list-style: none;
    margin: auto;
}

.list-container div{
    max-width: 70%;
    background-color: rgb(0, 48, 66);
    margin:20px auto;
    padding: 10px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    text-align: center;

}

.skill-hobby {
    padding-top: 50px;
    margin-bottom: 40px;
}

.skill-hobby h2 {
    color: #336b87   ;
    text-align: center;
}
.skill {
    width: 50%;
    margin: auto;
    float: left;
    padding: 20px;
}

.skill-container {
    width: 70%;
    padding: 20px;
    margin: auto;
}

.skill-container ol li{
    color: rgb(73, 73, 73);
    list-style: none;
    margin: 30px auto;
    text-align: center;
}

.hobby {
    width: 50%;
    margin: auto;
    float: right;
    padding: 20px;
}

.hobby-container {
    width: 70%;
    padding: 20px;
    margin: auto;
}

.hobby-container ol li{
    color: rgb(73, 73, 73);
    list-style: none;
    margin: 30px auto;
    text-align: center;
}

.hobby-container ol {
    margin: auto;
}

.clear {
    clear: both;
}

.gallery {
    width: 100%;
    text-align: center;
}

.gallery p {
    color: rgb(73, 73, 73);
}

.flex-gal-con {
    width: 80%;
    margin: 100px auto;
    background: linear-gradient(rgb(229, 250, 255), #336b87);
    border-radius: 20px;
    border: 1px solid #336b87;
}

.flex-gal-col {
    display: flex;
    flex-direction: column;
}

.flex-gal-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.gal-item {
    flex-basis: 25%;
    width: 400px;
    overflow: hidden;
    margin: 10px;
    transition: transform, 0.5s;
}

.landscape {
    flex-basis: 50%;
}

.gal-item img {
    width: 100%;
    border-radius: 20px;
}

.gal-item:hover {
    transform: scale(1.2);
}

aside {
    width: 50%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(51,107,135,1) 0%, rgba(51,107,135,1) 23%, rgba(51,107,135,1) 43%, rgba(0,212,255,1) 100%, rgba(2,0,37,1) 100%);
    margin: 40px auto;
    padding: 50px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

aside img {
    width: 150px;
    border-radius: 10px;
    display: block;
    margin: auto;
    border: 2px solid white;
}

table {
    margin: 30px auto;
}

table th, td {
    padding: 2px 10px;
}

footer {
    width: 100%;
    padding: 30px;
    background-color: #336b87;
    color: white;
    font-size: medium;
    text-align: center;
}